5-1+3-1/2                         # 
1 - (5-2*2)/(1+1) - (-2 + 1)      # 
sin(3.14159265)                   # Standard functions
cos(PI)                           # Predefined constant
log(exp(4*0.5 - 1))               # Standard functions
1 + 2 + 3 = x                     # Variables. Assignment to the RIGHT!
x/2 + x
(1=x) + sin(2=y)                  # Assignments
vars                              # Prints variabel values
1+2
2*ans + 5                         # Result from last top level expression
ans
z                                 # Undefined variable
mean(1,6,2,4,9,8)
mean(1,6,2,4,9,8)                 
1 + max(sin(x+y), cos(1), log(0.5))
fib(3)                            # Fibonaccit numbers. Note integer!
fac(5)                            # Factorial. Note integer
fib(-2)                           # Illegal argument
fac(2.5)                          # Illegal argument
fib(12)                           # Big number
fac(10)                           # Even bigger number
2 ++ 4*ans/0                      # Syntax error before evaluation error
ans/0 + * x                       # Evaluation before syntaxerror