2**10               # 1024.0
2**-1               # 0.5
2**3**2             # 512.0
(2**3)**2           # 64.0
(2=x)**(3*x=y)      # 64.0
(-1)**(-2)          # 1.0
2****3              # Syntax error expected
0**1                # 0.0
0**0                # Evaluation error 
0**-1               # Evaluation error 
(-2)**0             # 1.0
4**0.5              # 2.0
(-4)**0.5           # Evaluation error
3*2**3              # 24      If answer is 216 the operator is defined in the wrong function
3*(2**3)           # 24
2**2**2**2          # 64536   If answer is 256 the operator is evaluated from left to right
((2**2)**2)**2      # 256
